# tooth-memory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ja/zebologowememory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ja/zebologowememory/: MainActivity.kt  MainApplication.kt
app/src/main/java/ja/zebologowememory/data/: DataSource.kt  Database.kt  Repository.kt  Score.kt
app/src/main/java/ja/zebologowememory/data/dao/: ScoreDao.kt
app/src/main/java/ja/zebologowememory/game/: GameActivity.kt
app/src/main/java/ja/zebologowememory/highscores/: HighScoresFragment.kt  HighScoresViewModel.kt
app/src/main/java/ja/zebologowememory/highscores/adapters/: ScoreAdapter.kt
app/src/main/java/ja/zebologowememory/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/ja/zebologowememory/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: game_activity.xml  high_scores_fragment.xml  main_activity.xml  main_fragment.xml  menu_fragment.xml  score_item.xml  tiles.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ja/zebologowememory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
